const applicants = {
    1: 'Бєлік Владислав',
    2: 'Бондаренко Віталій',
    3: 'Вітковський Віталій',
    4: 'Вовкодав Дима',
    5: 'Головко Владислав',
    6: 'Єрьоменко Андрій',
    7: 'Жуков Артем',
    8: 'Закіра Євгеній',
    9: 'Зiнченко Максим',
    10: 'Івченко Інна',
    11: 'Кисельов Владислав',
    12: 'Клопотовський Павло',
    13: 'Конанчик Олексій',
    14: 'Кондауров Дмитро',
    15: 'Кононенко Сергій',
    16: 'Кузнєцов Вадим',
    17: 'Лелеко Анна',
    18: 'Ліхачова Наталія',
    19: 'Лобода Андрій',
    20: 'Маслов Андрій',
    21: 'Московченко Богдан',
    22: 'Музика Наталя',
    23: 'Пасічний Микола',
    24: 'Піхур Назарій',
    25: 'Поповиченко Андрій',
    26: 'Пшиченко Віталій',
    27: 'Рипчанский Сергей',
    28: 'Сайко Євген',
    29: 'Сахно Віктор',
    30: 'Смирнов Алексей',
    31: 'Танцюра Олександр',
    32: 'Ткач Владсилав',
    33: 'Трунденко Владислав',
    34: 'Фернос Назар',
    35: 'Шаблевський Нікіта'
};
